{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@": ["../src"],
      "@/*": ["../src/*"],
      "~": ["../src"],
      "~/*": ["../src/*"],
      "@@": [".."],
      "@@/*": ["../*"],
      "~~": [".."],
      "~~/*": ["../*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "../**/*",
    "./wxt.d.ts"
  ],
  "exclude": ["../.output"]
}
